<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatar_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:clickable="false">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:clickable="false"
        android:src="@drawable/ic_initials_avatar"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/avatar_initials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:textSize="23dp"
        android:visibility="visible"
        tools:ignore="SpUsage"
        tools:text="AB" />

    <ch.threema.app.availabilitystatus.AvailabilityStatusIconElevatedView
        android:id="@+id/avatar_badge_availability_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="right|bottom"
        android:visibility="gone"
        tools:background="@drawable/ic_availability_status_busy"
        tools:visibility="visible" />

</FrameLayout>
